{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    /* Change moduleResolution to NodeNext for better ESM support */
    "moduleResolution": "NodeNext", 
    "target": "ES2023",
    "types": ["node"],
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "prisma.config.ts", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "generated/prisma"]
}